.main-info {
    .no-user-select;
    margin: 0 auto;
    @media (max-width: 767px) {
        min-width: 400px;
        max-width: 90%;
    }
    @media (min-width: 768px) {
        width: 400px;
    }
    .buttons {
        margin-top: 15px
    }
    .input:not(:first-child) {
        margin-top: 15px;
    }
}
