article {
    .box-shadow;
    .no-user-select;
    position: relative;
    margin-bottom: 20px;
    border-radius: 4px;
    header {
        padding: 5px 0;
        background: fade(@basebackground, 90%);
        color: #fff;
        text-align: center;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        cursor: pointer;
    }
    footer {
        background: darken(@bodybackground, 10%);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        ul {
            padding: 5px;
            font-size: 12px;
            li {
                width: 25%;
                float: left;
            }
        }
    }
    .content {
        padding: 10px;
        background: darken(@bodybackground, 5%);
    }
    .buttons {
        width: 60px;
        position: absolute;
        right: 0;
        top: 0;
        display: none;
        .fa {
            width: 30px;
            font-size: 30px;
            line-height: 30px;
        }
        li {
            display: inline-block;
            float: left;
            color: @basecolor;
        }
    }
    &:hover .buttons {
        display: block;
        li:hover {
            color: #fff;
            cursor: pointer;
        }
    }
    .minimized {
        max-height: 245px;
        overflow: hidden;
    }
}
