.editor {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 10;
    background: @bodybackground;
    .wrapper {
        position: relative;
        width: ~'calc(100% - 10px)';
        height: ~'calc(100% - 10px)';
        padding: 5px
    }
    .input {
        text-align: center;
    }
    .buttons {
        width: auto;
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 101;
    }
    .button {
        width: auto;
        padding: 5px;
        &:not(:first-child) {
            margin-left: 5px;
        }
    }
}
// TinyMCE
.mce-tinymce {
    position: absolute !important;
    top: 50px !important;
    left: 5px !important;
    bottom: 5px !important;
    right: 5px !important;
    border-radius: 4px !important;
}
.mce-stack-layout {
    width: 100% !important;
    height: 100% !important;
}
.mce-edit-area {
    height: ~'calc(100% - 110px)' !important;
    overflow: auto !important;
}
