.login {
    .no-user-select;
    margin: 0 auto;
    @media (max-width: 767px) {
        min-width: 400px;
        max-width: 90%;
    }
    @media (min-width: 768px) {
        width: 400px;
    }
    .input-block {
        position: relative;
        .fa {
            position: absolute;
            top: 9px;
            right: 6px;
            font-size: 22px;
        }
    }
    .valid {
        color: #00f000;
    }
    .invalid {
        color: #f00000;
    }
    .buttons {
        margin-top: 15px
    }
}
