/*@import 'https://fonts.googleapis.com/css?family=Open+Sans';*/
@basebackground: #1d365d;
@basecolor: #b9c8e0;
@bodybackground: #f0f0f0;
html, body, button, div, h1, h2, h3, header, input, li, main, p, ul {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    background: @bodybackground;
    font-family: 'Open Sans', sans-serif;
    overflow-y: scroll;
}
*:active, *:focus, *:visited {
    outline: none;
}
a {
    text-decoration: none;
}
blockquote {
    background: darken(@bodybackground, 10%);
}
button {
    border: none;
    background: none;
    &:hover {
        cursor: pointer;
    }
}
h1, h2 {
    font-weight: 500;
}
li {
    list-style: none;
}
p {
    text-align: justify;
    text-indent: 1em;
}
.clearfix:after {
    display: block;
    content: '';
    clear: both;
}
.no-user-select {
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.box-shadow {
    box-shadow: 0 5px 5px 0 rgba(80, 80, 80, 0.6);
}
.blur-container {
    height: 100%;
}
main {
    height: ~'calc(100% - 147px)';
    .inner {
        padding-top: 20px;
    }
}
.inner {
    box-sizing: border-box;
    margin: 0 auto;
    height: 100%;
    @media (max-width: 767px) {
        max-width: 700px;
    }
    @media (min-width: 768px) {
        width: 700px;
    }
    @media (min-width: 992px) {
        width: 750px;
    }
    @media (min-width: 1200px) {
        width: 970px;
    }
}
.view {
    height: 100%;
}
.input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 10px 35px 10px 10px;
    font: bold 14px 'Open Sans', sans-serif;
    color: #808080;
    border: none;
    border-radius: 4px;
    background: darken(@bodybackground, 5%);
    &:focus {
        color: #000;
        box-shadow: 0 0 0 2px fade(@basebackground, 50%);
    }

}
.button {
    box-sizing: border-box;
    width: 49%;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    background: fade(@basebackground, 90%);
    color: @basecolor;
    &:hover {
        color: #f0f0f0;
        cursor: pointer;
    }
}
.button-alt {
    width: 100%;
    background: @bodybackground;
    box-shadow: inset 0 0 0 2px fade(@basebackground, 80%);
    color: fade(@basebackground, 80%);
    &:hover, &:focus {
        color: @basebackground;
        box-shadow: inset 0 0 0 2px @basebackground;
    }
}
.input-block:not(:first-child) {
    margin-top: 15px;
}
.buttons {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}
.not-allowed {
    cursor: default !important;
    background: fade(@basebackground, 50%);
    &:hover {
        color: @basecolor;
    }
}
