.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}
.modal-window {
    .box-shadow;
    .no-user-select;
    position: relative;
    background: fade(@basebackground, 90%);
    border-radius: 4px;
    z-index: 101;
    p {
        padding: 50px 20px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }
    p, p.default {
        color: #fff;
    }
    p.success {
        color: #00f000;
    }
    p.error {
        color: #f00000;
    }

    @media (max-width: 767px) {
        width: 100%;
    }
    @media (min-width: 768px) {
        min-width: 50%;
        max-width: 60%;
    }
    @media (min-width: 992px) {
        min-width: 40%;
        max-width: 60%;
    }
    @media (min-width: 1200px) {
        min-width: 30%;
        max-width: 50%;
    }
    animation: appear-disappear 3s ease-out;
}

.blur {
    animation: focus-blur-focus 3.2s ease-out;
}
@keyframes appear-disappear {
    0% {opacity: 0; filter: blur(3px); top: -50%; left: -20%}
    25% {opacity: 1; filter: blur(0); top: 0; left: 0}
    75% {opacity: 1; filter: blur(0); top: 0; left: 0}
    100% {opacity: 0; filter: blur(3px); top: -50%; left: 20%}
}
@keyframes focus-blur-focus {
    0% {filter: blur(0)}
    25% {filter: blur(3px)}
    75% {filter: blur(3px)}
    100% {filter: blur(0)}
}
